.logo {
  text-align: center;
  padding: 0.75rem 1.5rem 0.75rem 0;
  .logo-icon {
    height: 40px;
    width: auto;
  }
  .logo-text {
    color: white;
    font-size: 18px;
    font-weight: 700;
    margin-left: 0.5rem;
    transition: 0.25s;
  }
}
