.page-statistic-bill{
    background-color: #ebedef;
    overflow: hidden;
    width: 100%;
    padding: 50px;
}
.title-statistic-bill{
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
}
.RangePicker{
    height: 42px;
    border-radius: 3px;
    border: 1px solid;
}
.table-page-statistic-bill .ant-table-thead .ant-table-cell.ant-table-cell-fix-left.ant-table-cell-fix-left-last{
    background-color: #2f7ac0;
    color: white;
}
.table-page-statistic-bill .ant-table-thead .ant-table-cell{
    background-color: #7fbded;
    color: white;
}