@primary: #1890ff;

.first-content {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../../assets/images/banner1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 540px;
  justify-content: center;
  padding: 5rem 25rem;
  .first-content-align {
    h1 {
      text-align: center;
      font-size: 40px;
      color: #fff;
      font-weight: bold;
    }
    .first-content-box-row {
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-box-align: center;
      .first-content-box1 {
        display: block;
        box-sizing: border-box;

        margin-right: -0.25rem;
        margin-left: -0.25rem;

        .first-content-box1-head {
          width: 162px;
          height: 28px;
          background-color: #e5e5e5;
          position: relative;
          z-index: 1;
          display: block;
          box-sizing: border-box;
        }
        .first-content-box1-cube {
          width: 158px;
          height: 120px;
          background-color: #fff;
          padding: 25px 15px;
          transition: 0.25s ease background-color, 0.25s ease height;
          text-align: center;
          margin: auto;
          a {
            display: block;
            overflow: hidden;
            color: #2e3553;
            text-decoration: none;
            background-color: transparent;
            .cube-icon {
              height: 35px;
              width: auto;
              color: @primary;
            }
          }
        }
      }
      .first-content-box2 {
        z-index: 2;
        display: block;
        box-sizing: border-box;
        .first-content-box2-head {
          width: 162px;
          height: 28px;
          background-color: #e5e5e5;
          position: relative;
          z-index: 1;
          display: block;
          box-sizing: border-box;
        }
        .first-content-box2-cube {
          background-color: @primary;
          width: 158px;
          height: 140px;
          box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%),
            0 6px 20px 0 rgb(0 0 0 / 19%);
          padding: 25px 15px;
          transition: 0.25s ease background-color, 0.25s ease height;
          text-align: center;
          margin: auto;
          display: block;
          box-sizing: border-box;
          a {
            display: block;
            overflow: hidden;
            color: #fff;
            text-decoration: none;
            background-color: transparent;
            .cube-icon {
              height: 35px;
              width: auto;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .first-content-search {
    padding: 2rem 0;
    display: flex;
    gap: 1rem;
  }
}

.second-content {
  .second-content-align {
    padding: 1rem;
    justify-content: center;
    .second-content-service {
      display: flex;
      justify-content: center;
      a {
        // display: block;
        border-right: 1px solid lightgray;
        padding: 1rem;
        width: 140px;
        height: 100px;
        text-align: center;
        justify-content: center;
        img {
          height: 40px;
          width: auto;
        }
        p {
          margin: 0;
        }
      }
    }
  }
  .service2 {
    padding-top: 3rem;
    text-align: center;
    p {
      font-size: 18px;
      margin: 0;
    }
  }
  .service-banner {
    height: 280px;
    width: auto;
  }
}
.third-content {
  display: flex;
  .third-content-left {
    width: 50%;
    background-color: #2f302f;
    padding: 15rem 3rem 15rem 10rem;
    .third-content-left-align {
      color: #fff;
      text-align: center;
      h1 {
        text-align: center;
        color: #fff;
        font-size: 24px;
        span {
          color: @primary;
        }
      }
      p {
        text-align: center;
        font-size: 15px;
        margin: 0 2.5rem;
      }
      .third-content-left-row {
        display: flex;
        margin: 1.5rem 0 1rem 0;
        .third-content-left-row-service {
          .service-icon-left1 {
            height: 75px;
            width: auto;
            margin-bottom: 1.1rem;
            margin-top: 0.8rem;
          }
          .service-icon-left2 {
            height: 85px;
            width: auto;
            margin-bottom: 1rem;
            margin-top: 0.3rem;
          }
          .service-icon-left3 {
            height: 90px;
            width: auto;
            margin-bottom: 1rem;
          }
          h5 {
            color: #fff;
            font-size: 16px;
            text-align: center;
          }
        }
      }
      .third-content-left-button {
        width: 189px;
        height: 50px;
        background: #ffffff;
        border-radius: 4px;
        border: 0px;
        margin: 0 auto;
        color: #000;
        line-height: 34px;
        text-decoration: none;
        cursor: pointer;
        font-size: 17px;
        padding: 0.25rem 1rem;
      }
      .third-content-left-button:hover {
        color: @primary;
      }
    }
  }
  .third-content-right {
    width: 50%;
    background-color: @primary;
    padding: 4rem 10rem 5rem 3rem;
    .third-content-right-align {
      .third-content-right-service {
        display: flex;
        text-align: left;
        align-items: center;
        margin: 1rem 0;
        .service-icon-right-bg {
          background-color: #fff;
          border-radius: 50%;
          height: 70px;
          width: 70px;
          padding: 0.75rem;
          .service-icon-right {
            height: 45px;
            width: auto;
          }
        }
        h3 {
          color: #fff;
          font-size: 18px;
          margin-left: 1rem;
          b {
            font-size: 24px;
            font-weight: bold;
          }
        }
      }
    }
  }
}
