.page-user-overview{
    background-color: #ebedef;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
}
.left-user-overview{ 
    width: 75%;
    padding: 20px;
}
.image-header-user-overview{
    width: 100%;
    padding-bottom: 20px;
}

.image-right-user-overview{
    width: 92.7%;
    padding-top: 17px;
}
.user-overview-chart{
    background-color: white;
    padding: 20px;
}
