.page-user-account{
    background-color: #ebedef;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    padding-top: 20px;
}
.frame-info{
    background-color: white;
    width: 70%;
    padding: 50px;
    margin: 0 auto;
}
.title-user-account{
    background-color: white;
    width: 70%;
    padding: 30px;
    margin: 0 auto;
    margin-bottom: 20px;
    color: #1890ff;
    font-size: 28px;
    font-weight: 800;
}
.input-userAccount {
    width: 370px;
    height: 40px;
    margin-right: 30px;
    padding-left: 10px;
    border: 1px solid #1890ff;
    border-radius: 3px;
    font-weight: 600;
    cursor: not-allowed;
}

.input-userAccount-1-8 {
    align-items: left;
    text-align: left;
    display: flex;
  }

.div-input-userAccount {
    font-weight: 700;
    margin-bottom: 5px;
  }