.admin-create-background {
    background-color: #ebedef;
    padding: 2rem;
    height: 100%;
    .admin-create-align {
      .head-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        background-color: white;
        padding: 1rem 2rem;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      .table-align {
        background-color: white;
        width: 600px;
        padding: 2rem;
        margin: 5rem auto;
      }
    }
  }

  h1 {
    text-align: center;
  }
  