.background-layout {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    .main-layout {
      display: flex;
      flex: 1 1;
      flex-direction: column;
      min-width: 0;
      min-height: 100vh;
      transition: 0.3s;
    }
  }
  