.page-start-address{
    background-color: #ebedef;
    overflow: hidden;
    width: 100%;
    padding: 20px;
}
.start-address-title{
    background-color: white;
    width: 70%;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
    color: #1890ff;
    font-size: 28px;
    font-weight: 800;
}
.table-list-address{
    width: 70%;
    margin: 0 auto;
    padding-bottom: 20px;
}
.table-list-address .ant-table-thead .ant-table-cell{
    background-color: #7fbded;
    color: white;
}