.register-background {
  background-image: url('../../../assets/images/parcel-sorting-robot.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 2% 10%;
  justify-content: center;
}

.register-logo {
  height: 70px;
  width: auto;
  margin-right: 1rem;
}

.register-card {
  margin-left: 35%;
  width: 350px;
  min-height: 450px;
  height: auto;
  border-radius: 5px;
  // margin: 5% auto;
  box-shadow: 0px 2px 3px;
  padding: 2%;
  background-color: #ffff;
}
.register-card-head {
  display: flex;
  justify-content: space-between;
}
.register-card-head-left h2,
h4 {
  margin: 0;
}
.register-card-head-left {
  text-align: left;
}
.register-card-head-left h2 {
  color: #1890ff;
  font-weight: 700;
}
.register-card-head-left h4 {
  color: #abb9c9;
}

.register-input {
  margin-top: 30px;
  text-align: left;
}
.register-form-forgot {
  float: right;
}
.register-form-button {
  width: 100%;
}
.forgot-align {
  width: 100%;
}
