.manager-background {
  background-color: #ebedef;
  padding: 2rem;
  .manager-align {
    .table-align {
      background-color: white;
      padding: 2rem;
      .head-card {
        padding-bottom: 1.5rem;
      }
    }
  }
}
