.page-update-bill{
    background-color: #ebedef;
    display: flex;
    padding: 20px;
    height: 100vh;
    overflow: hidden;
}
.frame-enter-codeBill{
    width: 50%;
    height: 70%;
    background-color: white;
    padding: 20px;
    margin: 3px 20px 0px 0px;
    border: gray solid 1px;
}
.div-update-bill{
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 600;
}

.input-user-update{
    width: 75%;
    height: 40px;
    margin: 0px 5px 20px 20px;
    font-size: 15px;
    padding-left: 10px;
    border-radius: 3px;
}
.btn-update-bill{
    background-color: #1890ff;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 3px;
    width: 90px;
    height: 39px;
}
.image-user-update-bill{ 
    height: 70.5%;
}