@primary: #1890ff;

.navbar {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  height: 100px;
  border-bottom: solid 2px #f4f4f4;
  padding: 0 15rem;
  .nav-left-right {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 3rem;
    .nav-logo {
      height: 70px;
      width: auto;
      height: 100%;
      display: flex;
      align-items: center;
    }
    a {
      font-size: 16px;
      color: inherit;
      text-decoration: none;
      height: 100%;
      display: flex;
      align-items: center;
      font-weight: 500;
      padding: 0;
    }
    .dropdown {
      .dropbtn {
        font-size: 16px;
        color: #000;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        gap: 1rem;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 100px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 99;
        a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        a:hover {
          background-color: #ddd;
        }
      }
    }
    .phone {
      gap: 0.25rem;
      color: #293a85;
      .phone-icon {
        height: 30px;
        width: auto;
        transform: scaleX(-1);
      }
      .phone-number {
        font-size: 18px;
        font-weight: 700;
      }
    }
    .nav-login {
      gap: 1rem;
      display: flex;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    a:hover {
      color: @primary;
    }
    .dropdown:hover .dropbtn {
      border-bottom: 6px solid @primary;
      color: @primary;
    }
  }
}
