.page-user-overview {
    background-color: #ebedef;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
}

.left-user-overview02 {
    width: 75%;
    padding: 20px;
}

.title-userhome-02 {
    padding: 10px;
    background-color: white;
    margin-bottom: 20px;
    display: flex;
}

.search-user-home {
    width: 33%;
    height: 40px;
}

.select-user-home {
    width: 19%;
    text-align: left;
    font-size: 14px;
    margin: 0px 8% 0px 5px;
    border: 1px;
    border-radius: 3px;
}
.RangePicker-user-home{
    width: 40%;
}
.user-home-card{
    display: flex;
    gap: 10px;
}
.user-home-card-1-3{
    display: flex;
    text-align: center;
    font-weight: 700;
    margin-bottom: 50px;
}
.us-card-1-3{
    width: 49%;
    height: 130px;
    background-color: #7fbded;
    text-align: center;
    padding-top: 20px;
    font-size: 17px;
    font-weight: 700;
    margin-right: 6px;
}
.line-user-home{
    border-left: 1px solid black;
    height: 45px;
}
.user-home-content-card{
    font-size: 35px; 
}
.user-home-content-card-4-5{
    font-size: 35px;
    padding-top: 15px;
}
.us-card{
    width: 24%;
    height: 130px;
    background-color: #7fbded;
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
}
.us-card.c4{
    background-color: #0d94ff;
}
.us-card.c5{
    background-color: #ff6969;
}
.image-header-user-overview {
    width: 100%;
    padding-bottom: 20px;
}

.image-right-user-overview {
    width: 92.7%;
    padding-top: 17px;
}

.user-overview-chart {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}